MONGO_URI = mongodb+srv://pranavkokitkar09_db_user:pranav123@tradingjournal.mfne2pk.mongodb.net/Trading-Journal?appName=tradingjournal
JWT_SECRETE_KEY = THEREISNOSECRETEKEY

//port
PORT = 3000

//cloudinary
CLOUDINARY_CLOUD_NAME= dhozcpw15
CLOUDINARY_API_KEY= 294519556848951
CLOUDINARY_API_SECRET = ucMTKtD4-_bBS6bL2j5AtUzoRWo